.card {
  width: 100%;
}

.card .top-section {
  /* Ustawienie wysokości na min-height pozwoli uniknąć czarnego paska, który mógłby pojawić się, gdy zawartość przekroczy wysokość sekcji */
  max-height: 100%;
  display: flex;
  flex-direction: column;
  /* background: linear-gradient(to left top, rgb(244, 114, 182), rgb(219, 39, 119)); */
  position: relative;
}

.card .top-section .border {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 60px;
  width: 45%;
  background: white;
  position: absolute;
  transform: skew(40deg);
  margin-left: -25px;
  margin-top: -2px;
  border: none;
  /* Ustawienie lewego marginesu na 20% w stosunku do szerokości sekcji, aby uzyskać równomierne rozmieszczenie */
  margin-left: 20%;
}

.card .top-section .borderTwo {
  border-bottom-right-radius: 10px;
  height: 60px;
  width: 30%;
  background: white;
  position: absolute;
  transform: skew(-40deg);
  margin-left: -25px;
  margin-top: -2px;
  border: none;
  /* Ustawienie lewego marginesu na 50% w stosunku do szerokości sekcji, aby uzyskać równomierne rozmieszczenie */
  margin-left: 50%;
}

.card .top-section .icons {
  position: absolute;
  top: 0;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.card .top-section .icons .logo {
  height: 100%;
  aspect-ratio: 1;
  padding: 7px 0 7px 15px;
}

.card .top-section .icons .logo .top-section {
  height: 100%;
}

.card .top-section .icons .social-media {
  height: 100%;
  padding: 8px 15px;
  display: flex;
  gap: 7px;
}
